<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#style" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
  </head>
  <body style="s0">
    <div>
      <p begin="53.2s" id="p0" end="55.6s">اگ لاواں مجبوری نوں<br />(Agg lavaan majboori nu)<br />Set fire to your worries</p>
      <p begin="55.8s" id="p1" end="58.3s">آن جان دی پسوڑی نوں<br />(Aan jaan di pasoori nu)<br />To waiting and to hurries</p>
      <p begin="58.3s" id="p2" end="60.9s">زہر بنے ہاں تیری<br />(Zehar banay haan teri)<br />If your Love is poison</p>
      <p begin="61.0s" id="p3" end="63.4s">پی جاواں میں پوری نوں<br />(Pee javaan main poori nu)<br />I’ll drink it in a flurry</p>
      <p begin="63.7s" id="p4" end="66.0s">آنا سی او نئی آیا<br />(Aana si o nai aaya)<br />He said he’d come, he never did</p>
      <p begin="66.1s" id="p5" end="68.6s">دل بانگ بانگ میرا ٹکرایا<br />(Dil baang baang mera takraya)<br />My heart lurched and slid</p>
      <p begin="69.0s" id="p6" end="71.3s">کاگا بول کے دس جاوے<br />(Kaga bol ke dus jaavay)<br />Let the crow tell me why</p>
      <p begin="71.4s" id="p7" end="73.9s">پاواں گھیو دی چُوری نوں<br />(Paavaan gheyo dee choori nu)<br />And feast on sweet supply</p>
      <p begin="73.9s" id="p8" end="76.5s">راواں چہ باواں چہ او نوں لُکاواں<br />(Raawaan ch baawaan ch o nu lukawaan)<br />I’ll hide him and bide him in loving embraces</p>
      <p begin="76.5s" id="p9" end="78.7s">کوئی میں نوں نہ روکے<br />(Koi mainu na rokay)<br />No one make me stop</p>
      <p begin="78.9s" id="p10" end="84.1s">میرے ڈھول جدائیاں دی تینوں خبر کیویں ہووے<br />(Mere dhol judaiyaan di tenu khabar kivain hovay)<br />My love how can you know what happens when we part</p>
      <p begin="84.1s" id="p11" end="89.3s">آ جاوے دل تیرا پورا وی نا ہووے<br />(Aa jaavay dil tera poora vi na hovay)<br />I hope you fall in love, I hope it breaks your heart</p>
      <p begin="89.4s" id="p12" end="94.9s">ہاں بنیا بنائیاں دی گل بات کیویں ہووے<br />(Haan baniya banaiyaan di gal baat kivain hovay)<br />How will the willing communicate?</p>
      <p begin="94.9s" id="p13" end="100.1s">آ جاوے دل تیرا پورا وی نا ہووے<br />(Aa jaavay dil tera poora vi na hovay)<br />I hope you fall in love, I hope it breaks your heart</p>
      <p begin="103.0s" id="p14" end="105.5s">بھُل گئی مجبوری نوں<br />(Bhul gayi majboori nu)<br />I forgot about my chains</p>
      <p begin="105.6s" id="p15" end="108.0s">دنیا دی دستوری نوں<br />(Dunya di dastoori nu)<br />And people’s refrains</p>
      <p begin="108.2s" id="p16" end="110.6s">ساتھ تیرا ہے بتھیرا<br />(Saath tera hai bathera)<br />You’re enough for me</p>
      <p begin="110.8s" id="p17" end="113.3s">پورا کرضروری نوں<br />(Poora kar zaroori nu)<br />Fulfil my destiny</p>
      <p begin="113.5s" id="p18" end="115.8s">آنا سی او نئی آیا<br />(Aana si o nayi aaya)<br />He said he’d come, he never did</p>
      <p begin="116.1s" id="p19" end="118.4s">راستہ نہ دکھلایا<br />(Raasta na dikhlaya)<br />I couldn’t see, the way was hid</p>
      <p begin="118.5s" id="p20" end="121.1s">دل ہمارا دے سہارا<br />(Dil hamara de sahara)<br />My heart gives solace</p>
      <p begin="121.4s" id="p21" end="123.5s">خواہشات ادھُوری نوں<br />(Khaahishaat adhoori nu)<br />To wishes unfulfilled</p>
      <p begin="123.7s" id="p22" end="126.0s">واری میں جاواں میں تینو بلاواں<br />(Waari main javaan main tenu bulawan)<br />I dote on you, I call out your name</p>
      <p begin="126.0s" id="p23" end="128.3s">گل ساری تاں ہووے<br />(Gal saaree taan hovay)<br />Let’s have it out, for shame!</p>
      <p begin="128.5s" id="p24" end="133.7s">میرے ڈھول جدائیاں دی تینوں خبر کیویں ہووے<br />(Mere dhol judaiyaan di tenu khabar kivain hovay)<br />My love how can you know what happens when we part</p>
      <p begin="133.8s" id="p25" end="138.9s">آ جاوے دل تیرا پورا وی نا ہووے<br />(Aa jaavay dil tera poora vi na hovay)<br />I hope you fall in love, I hope it breaks your heart</p>
      <p begin="139.0s" id="p26" end="144.1s">ہاں بنیا بنائیاں دی گل بات کیویں ہووے<br />(Haan baniya banaiyaan di gal baat kivain hovay)<br />How will the willing communicate?</p>
      <p begin="144.4s" id="p27" end="149.8s">آ جاوے دل تیرا پورا وی نا ہووے<br />(Aa jaavay dil tera poora vi na hovay)<br />I hope you fall in love, I hope it breaks your heart</p>
      <p begin="159.8s" id="p28" end="164.9s">میرے ڈھول جدائیاں دی سرداری نہ ہووے<br />(Mere dhol judaiyaan di sardaari na hovay)<br />My love, don’t let this distance reign</p>
      <p begin="165.2s" id="p29" end="169.7s">میرے ڈھول جدائیاں دی<br />(Mere dhol judaiyaan di)<br />My love what of this distance...</p>
      <p begin="180.7s" id="p30" end="185.8s">میرے ڈھول جدائیاں دی سرداری نہ ہووے<br />(Mere dhol judaiyaan di sardaari na hovay)<br />My love, don’t let this distance reign</p>
      <p begin="186.0s" id="p31" end="191.1s">دلداراں دی سب یاراں دی آزاری نہ ہووے<br />(Dildaaraan di sub yaaraan di aazaari na hovay)<br />Don’t let these lovers be in pain</p>
      <p begin="191.2s" id="p32" end="196.5s">دلداراں دی سب یاراں دی آزاری نہ ہووے<br />(Dildaaraan di sub yaaraan di aazaari na hovay)<br />Don’t let these lovers be in pain</p>
      <p begin="196.6s" id="p33" end="201.7s">آ چلیں لے کے تجھے<br />(Aa chalein le ke tujhay)<br />Come let’s go away</p>
      <p begin="202.0s" id="p34" end="206.7s">ہیں جہاں سلسلے<br />(Hain jahan silsilay)<br />Where all the lovers meet</p>
      <p begin="206.9s" id="p35" end="211.7s">تو ہے وہی ہے تیری کمی<br />(Tu hai wahi hai teri kami)<br />You’re the one, it’s you I need</p>
      <p begin="212.0s" id="p36" end="217.0s">بنا دے سجا دے پناہ دے ہمیں<br />(Bana de saja de panah de humain)<br />Give me life, give me love, take me in your arms</p>
      <p begin="217.4s" id="p37" end="223.3s">بنا دے سجا دے پناہ دے ہمیں<br />(Bana de saja de panah de humain)<br />Give me life, give me love, take me in your arms</p>
      <p begin="225.3s" id="p38" end="227.8s">اگ لاواں مجبوری نوں<br />(Agg lavaan majboori nu)<br />Set fire to your worries</p>
      <p begin="228.1s" id="p39" end="230.5s">آن جان دی پسوڑی نوں<br />(Aan jaan di pasoori nu)<br />To waiting and to hurries</p>
      <p begin="230.7s" id="p40" end="233.1s">زہر بنے ہاں تیری<br />(Zehar banay haan teri)<br />If your Love is poison</p>
      <p begin="233.3s" id="p41" end="235.7s">پی جاواں میں پوری نوں<br />(Pee javaan main poori nu)<br />I’ll drink it in a flurry</p>
      <p begin="235.8s" id="p42" end="238.1s">راواں چہ باواں چہ او نوں لُکاواں<br />(Raawaan ch baawaan ch o nu lukawaan)<br />I’ll hide him and bide him in loving embraces</p>
      <p begin="238.2s" id="p43" end="240.5s">کوئی میں نوں نہ روکے<br />(Koi mainu na rokay)<br />No one make me stop</p>
      <p begin="240.7s" id="p44" end="245.8s">میرے ڈھول جدائیاں دی تینوں خبر کیویں ہووے<br />(Mere dhol judaiyaan di tenu khabar kivain hovay)<br />My love how can you know what happens when we part</p>
      <p begin="246.0s" id="p45" end="251.0s">آ جاوے دل تیرا پورا وی نا ہووے<br />(Aa jaavay dil tera poora vi na hovay)<br />I hope you fall in love, I hope it breaks your heart</p>
      <p begin="251.3s" id="p46" end="256.3s">ہاں بنیا بنائیاں دی گل بات کیویں ہووے<br />(Haan baniya banaiyaan di gal baat kivain hovay)<br />How will the willing communicate?</p>
      <p begin="256.5s" id="p47" end="261.2s">آ جاوے دل تیرا پورا وی نا ہووے<br />(Aa jaavay dil tera poora vi na hovay)<br />I hope you fall in love, I hope it breaks your heart</p>
      <p begin="261.6s" id="p48" end="264.0s">پورا وی نا ہووے<br />(Poora vi na hovay)<br />I hope it breaks your heart</p>
      <p begin="264.4s" id="p49" end="267.3s">پورا وی نا ہووے<br />(Poora vi na hovay)<br />I hope it breaks your heart</p>
    </div>
  </body>
</tt>